main{
    display: grid;

    grid-template-columns: repeat(4, 25%);
    grid-template-rows:repeat(7, 1fr);
    justify-content: center;
    align-content: center;
    max-width: 400px;
    min-height: 600px;
    max-height: 700;
    font-size: 50px;
    text-align: center;
}

.zero, .num, .ret, .ac {
    background-color: rgb(221,221,221);
    border: 1px solid rgb(175,175,175);
    cursor: pointer;
}

.result {
    grid-column-start: 1;
    grid-column-end: span 4;
    color: white;
    background-color: rgb(43,50,68);
    border: 1px solid rgb(175,175,175);
    text-align: right;
}

.ac {
    grid-column-end: span 2;
    background-color: rgb(221,221,221);
    border: black;
}

.oper {
    color: white;
    background-color: rgb(240,142,51);
    border: 1px solid rgb(175,175,175);
    cursor: pointer;
}

.zero {
    grid-column-start: 1;
    grid-column-end: span 2;
    text-align: center;
}